<html>
<head>
Sahar Mohamed-Ali



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>


body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  background: #ffcce0;
  margin: 0;
  padding: 0;
  text-align: center;
}

#gameWindow{
  position: absolute;
  width: 400%;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -200px;

}


#timer, #startButton, #pointsCounter{
  height: 50px;
  width: 200px;
  background: #ff1a75;
  color: white;
  margin: auto;
  border-style: solid;
  border-color: white;
  font-size: 200%;
/* display: none;*/
}

#colourButton{
  height: 100px;
  width: 300px;
  background: white;
  font-size: 200%;
  margin: auto;
}
#startButton {
	display:block;
    margin: 0 auto;
}

#timer, #colourButton, #pointsCounter{
  display : none;
}

#instructions{
	font-size: 300%;
	color: black;
}


</style>


<body onLoad="checkTime()">
<br>

<button id="colourButton">Colour</button>
<br>
<div id="timer"></div>
<p id="pointsCounter">Points</p>
<p id="highScore"></p>
<p id="instructions"> </p>



<button id="startButton">Start</button>
<br>
<div id="gameWindow">

	<div id="container">
	</div>
</div>

<table id="timer"> </div>

<script type="text/javascript">
var startButton = document.getElementById("startButton");
var gameWindow = document.getElementById("gameWindow");
var colorButton = document.getElementById("colorButton");
var pointsCounter = document.getElementById("pointsCounter");
var container = document.getElementById("container");
var timer = document.getElementById("timer");
var colors = ["Gray", "Green", "Orange", "Red", "Blue"];
var instructions = document.getElementById("instructions");
var choice = null;

//m is used for current colour selection
var m = 0;
var n = 0;
var startTime;
//start game - show grid and start timer
startButton.onclick = startGame;
shuffle(colors);

var points = 0;

var name;


function startGame(){
  gameWindow.style.display = "inline";
  startButton.style.display = "none";
  startTime = new Date();
    setTimeout(display, 1000);
    timer.style.display = "block";
    pointsCounter.style.display = "block";
    colourButton.style.display = "block";
    createGrid();
    changeColor();
    instructions.innerHTML = "Find the colour written above";

}

//Can print hours, minutes and seconds - printing only seconds for this game as players are not expected to play for too long.
function display() {
    var endTime = new Date();
    var timeDiff = endTime - startTime;
    timeDiff /= 1000;
    var seconds = Math.round(timeDiff % 60);
    timeDiff = Math.floor(timeDiff / 60);
    var minutes = Math.round(timeDiff % 60);
    // timeDiff = Math.floor(timeDiff / 60);
    // var hours = Math.round(timeDiff % 24);
    timer.innerHTML = seconds;
    checkTime();
    setTimeout(display, 1000);

}

function createGrid(){
for(var i = 0; i < 4; i++) { 
    var row = document.createElement("tr");
    for(var j = 0; j< 4; j++) {
        var cell = document.createElement("td");
        cell.style.width = "100px";
        cell.style.height = "100px";  
        cell.style.border = "solid 2px white"
        cell.style.background = colors[m];
        cell.setAttribute("onClick", "selectCell(this);");
        m = m + 1;
        mChecker();
        cell.style.display = "inline-block"
        row.appendChild(cell);
    } 
    document.getElementById("container").appendChild(row);
  }
}      


function shuffle(array) {
  var i = 0
    , j = 0
    , temp = null
  for (i = array.length - 1; i > 0; i -= 1) {
    j = Math.floor(Math.random() * (i + 1))
    temp = array[i]
    array[i] = array[j]
    array[j] = temp
  }
}

function mChecker(){
  if(m > 4){
    m = 0;
    shuffle(colors);
  }
}


function changeColor(){
colourButton.innerHTML = getRand();
 }

var getRand = (function() {
    var colorPicker =["Gray", "Green", "Orange", "Red", "Blue"];
    var current = [];
    function rand(n) {
        return (Math.random() * n)|0;
    }
    return function() {
      if (!current.length) current = colorPicker.slice();
      return current.splice(rand(current.length), 1);
    }
}());

function selectCell(cell){
  if(choice == null){
    choice = cell;
    checkColor();
}
  else{
    choice.style.border = "solid 2px white";
    choice = cell;
    checkColor();
  }

}

function checkColor(){
 str1 = choice.style.background;
 str2 = colourButton.innerHTML; 

  if(str1.includes(str2) || str1.includes(str2.toLowerCase())){
  choice.style.border = "solid 2px black";
  instructions.innerHTML = "Good job. Find next colour";
  changeColor();
  addPoint();
}
else{
	instructions.innerHTML = "Wrong colour. Try again.";
}
}

function addPoint(){
  points = points + 1;
  pointsCounter.innerHTML = points;
}

function checkTime(){
  if (parseInt(timer.innerHTML) == 59){
    alert("Game Over! You scored " + points + " points");   
    $("#gameWindow").hide("slow");
    $("#timer").hide("slow");
    $("#colourButton").hide("slow");
    $("#pointsCounter").hide("slow");
    instructions.innerHTML = "Thanks for playing!";
  }
}


</script>

</body>
</html>